% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koutroulis2001development}
E.~Koutroulis, K.~Kalaitzakis, and N.~C. Voulgaris, ``Development of a
  microcontroller-based, photovoltaic maximum power point tracking control
  system,'' \emph{Power Electronics, IEEE Transactions on}, vol.~16, no.~1, pp.
  46--54, 2001.

\bibitem{xiao2004modified}
W.~Xiao and W.~G. Dunford, ``A modified adaptive hill climbing mppt method for
  photovoltaic power systems,'' in \emph{Power Electronics Specialists
  Conference, 2004. PESC 04. 2004 IEEE 35th Annual}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2004, pp. 1957--1963.

\bibitem{herrmann1997hot}
W.~Herrmann, W.~Wiesner, and W.~Vaassen, ``Hot spot investigations on pv
  modules-new concepts for a test standard and consequences for module design
  with respect to bypass diodes,'' in \emph{Photovoltaic Specialists
  Conference, 1997., Conference Record of the Twenty-Sixth IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 1129--1132.

\bibitem{shading1}
M.~Alonso-Garcia, J.~Ruiz, and F.~Chenlo, ``Experimental study of mismatch and
  shading effects in the i--v characteristic of a photovoltaic module,''
  \emph{Solar Energy Materials and Solar Cells}, vol.~90, no.~3, pp. 329--340,
  2006.

\bibitem{sullivan1965shadow}
R.~M. Sullivan, ``Shadow effects on a series-parallel array of solar cells,''
  \emph{Greenbelt, MD}, 1965.

\bibitem{bp1}
S.~Silvestre, A.~Boronat, and A.~Chouder, ``Study of bypass diodes
  configuration on pv modules,'' \emph{Applied Energy}, vol.~86, no.~9, pp.
  1632--1640, 2009.

\bibitem{oneD1}
H.~Patel and V.~Agarwal, ``Matlab-based modeling to study the effects of
  partial shading on pv array characteristics,'' \emph{Energy Conversion, IEEE
  Transactions on}, vol.~23, no.~1, pp. 302--310, 2008.

\bibitem{oneD3}
A.~Kajihara and T.~Harakawa, ``Model of photovoltaic cell circuits under
  partial shading,'' in \emph{Industrial Technology, 2005. IEEE International
  Conference on}, 2005, pp. 866--870.

\bibitem{hspice}
H.~U. Manual, ``Meta-software,'' \emph{Inc.: Campbell, CA}, 1996.

\bibitem{villalva2009comprehensive}
M.~G. Villalva, J.~R. Gazoli \emph{et~al.}, ``Comprehensive approach to
  modeling and simulation of photovoltaic arrays,'' \emph{Power Electronics,
  IEEE Transactions on}, vol.~24, no.~5, pp. 1198--1208, 2009.

\end{thebibliography}
