\relax 
\citation{koutroulis2001development}
\citation{xiao2004modified}
\citation{herrmann1997hot}
\citation{shading1}
\citation{sullivan1965shadow}
\citation{shading1}
\citation{bp1}
\citation{oneD1}
\citation{oneD3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A PV module with 1 solar cell chain, which consists of 12 solar cells and 3 colonies.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colexample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The One-Diode model of a solar cell.\relax }}{1}}
\newlabel{fig:oneD}{{2}{1}}
\citation{oneD1}
\citation{oneD1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The One-Diode Solar Cell Model}{2}}
\newlabel{equ:oneD}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shading Effects Representation in the One-Diode Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Notations and Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) One colony with $n_c$ solar cells (b) One colony model in Colony-Wise model (c) Circuit diagram of a colony modeled by the Colony-Wise Model\relax }}{2}}
\newlabel{fig:cwDiagram}{{3}{2}}
\newlabel{equ:shadingLevel}{{2}{2}}
\newlabel{equ:slRepresent}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Colony-Wise PV Module Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Colony-Wise Model Equivalent Circuit Diagram}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Reduction Rule for the Colony-Wise Model \relax }}{3}}
\newlabel{table:cwRule}{{I}{3}}
\newlabel{equ:slMax}{{4}{3}}
\newlabel{equ:slMin}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Generation of The Colony-Wise Model}{3}}
\newlabel{equ:minMaxEqu}{{6}{3}}
\newlabel{equ:thres}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational Complexity of the Colony-Wise Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Equivalent circuit of one super colony in the N-Colony model (b) Diagram of the N-Colony model of a PV module\relax }}{3}}
\newlabel{fig:ncDiagram}{{4}{3}}
\newlabel{equ:diodeRatioGTCW}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The N-Colony PV Module Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The N-Colony Model Equivalent Circuit Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Generation of the N-Colony Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Super Colony's Shading Level Generation}{3}}
\newlabel{equ:slChain}{{9}{4}}
\newlabel{equ:Mam}{{10}{4}}
\newlabel{equ:scIph}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Cell Shading Ratio, Colony Shading Ratio and Shading Ratio}{4}}
\newlabel{equ:crCR}{{12}{4}}
\newlabel{equ:ithSLCell}{{13}{4}}
\newlabel{equ:ithSLCol}{{14}{4}}
\newlabel{equ:rDef}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Reduction Rule for the N-Colony Model \relax }}{4}}
\newlabel{table:ncRule}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Parameters in the N-Colony Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Curve Fitting of the Weighting Factors}{4}}
\newlabel{equ:cfObj}{{16}{4}}
\newlabel{equ:corrDef}{{17}{4}}
\citation{bp1}
\citation{oneD1}
\citation{hspice}
\citation{villalva2009comprehensive}
\citation{oneD1}
\citation{oneD3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Curve Fitting Results of the N-Colony Model\relax }}{5}}
\newlabel{table:ncCurveFit}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational Complexity of the N-Colony Model}{5}}
\newlabel{equ:diodeRatioGTNC}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment Settings}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of three P-V curves generated by three models of a same PV module configuration\relax }}{5}}
\newlabel{fig:pvExample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) CW model's MPP error histogram over $900$ test cases (b) CW model's CORR histogram over $900$ test cases\relax }}{5}}
\newlabel{fig:cwHist}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy Comparisons Among the Three Models}{5}}
\citation{overfitting}
\bibdata{reference}
\bibcite{koutroulis2001development}{1}
\bibcite{xiao2004modified}{2}
\bibcite{herrmann1997hot}{3}
\bibcite{shading1}{4}
\bibcite{sullivan1965shadow}{5}
\bibcite{bp1}{6}
\bibcite{oneD1}{7}
\bibcite{oneD3}{8}
\bibcite{hspice}{9}
\bibcite{villalva2009comprehensive}{10}
\bibcite{overfitting}{11}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) NC model's MPP error histogram over $900$ test cases (b) NC model's CORR histogram over $900$ test cases\relax }}{6}}
\newlabel{fig:ncHist}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Runtime of the Three Models\relax }}{6}}
\newlabel{table:rtComp}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Speed Comparisons Among the Three Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
